

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="真正的伟大,即在于以脆弱的凡人之躯而具有神性的不可战胜。">
  <meta name="author" content="Hai">
  <meta name="keywords" content="爱即是诗,blog">
  
  <title>supervisor的使用记录 - AIGISSS</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/tomorrow-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/blog/styles/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.aigisss.com","root":"/blog/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✦","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e57601b965796b6bd88329a0ca1e8b5e","google":147234769,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"diTi74ah5rpPDNa6bjS0VjqN-gzGzoHsz","app_key":"nHbjOKICQKYQtsVVJjeHYl0O","server_url":"https://diti74ah.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>AIGISSS</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener external nofollow noreferrer" href="http://aigisss.com">
                <i class="iconfont icon-google-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/blog/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/blog/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/blog/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/photos/">
                <i class="iconfont icon-image"></i>
                相册
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://static.zcool.cn/v1.1.92/passport4.0/images/login-ground.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="supervisor的使用记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-12 16:08" pubdate>
        2021年6月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">supervisor的使用记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 小时前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为啥使用supervisor，因为最近给我的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://api.aigisss.com/">API服务</a>增加了一个定时任务，需要后台一直运行一条命令行，当关掉这个命令行时任务就不会跑了，于是各种搜索，定位到supervisor能解决这个问题。于是了解了一下，Supervisor是用Python开发的一套通用的进程管理程序，能将一个普通的命令行进程变为后台daemon，并监控进程状态，异常退出时能自动重启。它是通过fork/exec的方式把这些被管理的进程当作supervisor的子进程来启动，这样只要在supervisor的配置文件中，把要管理的进程的可执行文件的路径写进去即可。也实现当子进程挂掉的时候，父进程可以准确获取子进程挂掉的信息的，可以选择是否自己启动和报警。supervisor还提供了一个功能，可以为supervisord或者每个子进程，设置一个非root的user，这个user就可以管理它对应的进程。</p>
<h2 id="supervisor安装"><a href="#supervisor安装" class="headerlink" title="supervisor安装"></a>supervisor安装</h2><p>centos7 系统yum安装的supervisor是3.<em>.</em>版本，需要使用python的pip安装最新版本(4.2.3)<br><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">pip3 install supervisor<br></code></pre></div></td></tr></table></figure><br>由于本机python是编译安装，所以supervisor安装后所在目录为:<br><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">/usr/<span class="hljs-built_in">local</span>/python3/bin/supervisorctl  (客户端（用于和守护进程通信，发送管理进程的指令）)<br>/usr/<span class="hljs-built_in">local</span>/python3/bin/supervisord  (是supervisor的守护进程服务（用于接收进程管理命令))<br>/usr/<span class="hljs-built_in">local</span>/python3/bin/echo_supervisord_conf (生成初始配置文件程序)<br></code></pre></div></td></tr></table></figure><br>然后要将这个路径添加到环境变量中<br><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">将 PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HOME</span>/bin:/usr/<span class="hljs-built_in">local</span>/python3/bin<br>添加到用户目录文件 .bash_profile 里面, 其他能够执行环境变量初始化的文件也可以。<br></code></pre></div></td></tr></table></figure></p>
<h2 id="配置supervisor"><a href="#配置supervisor" class="headerlink" title="配置supervisor"></a>配置supervisor</h2><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">mkdir -p /etc/supervisor/conf.d/<br>echo_supervisord_conf &gt; /etc/supervisor/supervisord.conf<br></code></pre></div></td></tr></table></figure>
<p>在/etc/supervisor/supervisord.conf 的[include]下添加:<br><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">;[include]<br>;files = relative/directory/*.ini<br><span class="hljs-meta">#</span><span class="bash"> 修改为:</span><br>[include]<br>files = /etc/supervisor/conf.d/*.conf<br><span class="hljs-meta">#</span><span class="bash"> (注意去掉分号,第一次安装的时候就因为没去掉分号出现了问题!);</span><br></code></pre></div></td></tr></table></figure></p>
<h2 id="配置开机自启动"><a href="#配置开机自启动" class="headerlink" title="配置开机自启动"></a>配置开机自启动</h2><h3 id="官方脚本"><a href="#官方脚本" class="headerlink" title="官方脚本"></a>官方脚本</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">wget -O /usr/lib/systemd/system/supervisord.service  https://github.com/Supervisor/initscripts/raw/master/centos-systemd-etcs<br></code></pre></div></td></tr></table></figure>
<h3 id="手动编写"><a href="#手动编写" class="headerlink" title="手动编写"></a>手动编写</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># supervisord service for systemd (CentOS 7.0+)</span><br>[Unit]<br>Description=Supervisor daemon<br>After=network.target<br><br>[Service]<br>Type=forking<br>ExecStart=/usr/<span class="hljs-built_in">local</span>/python3/bin/supervisord -c /etc/supervisor/supervisord.conf<br>ExecStop=/usr/<span class="hljs-built_in">local</span>/python3/bin/supervisorctl <span class="hljs-variable">$OPTIONS</span> shutdown<br>ExecReload=/usr/<span class="hljs-built_in">local</span>/python3/bin/supervisorctl <span class="hljs-variable">$OPTIONS</span> reload<br>KillMode=process<br>Restart=on-failure<br>RestartSec=42s<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></div></td></tr></table></figure>
<h3 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> supervisord.service<br>systemctl daemon-reload <br>systemctl list-unit-files|grep enabled <span class="hljs-comment">#查看是否开启成功</span><br><br>chmod 766 supervisord.service <span class="hljs-comment"># 修改文件权限</span><br></code></pre></div></td></tr></table></figure>
<h3 id="编辑监控程序文件"><a href="#编辑监控程序文件" class="headerlink" title="编辑监控程序文件"></a>编辑监控程序文件</h3><p>在/etc/supervisor/conf.d 下新建程序文件，比如cmd.conf<br><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">[program:somecmd]<br><span class="hljs-built_in">command</span>=/usr/<span class="hljs-built_in">local</span>/python3/bin/python cmd.py<br>numprocs=1<br>autostart=<span class="hljs-literal">true</span><br>autorestart=<span class="hljs-literal">true</span><br>startretries=3<br>user=nfuser<br>redirect_stderr=<span class="hljs-literal">true</span><br>stdout_logfile=/var/<span class="hljs-built_in">log</span>/cmd-stdout.log<br>stdout_logfile_maxbytes=10MB<br>stdout_logfile_backups=20<br></code></pre></div></td></tr></table></figure><br>如果有多个程序，可以配置为组:<br><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">; The below sample group section shows all possible group values,<br>; create one or more <span class="hljs-string">&#x27;real&#x27;</span> group: sections to create <span class="hljs-string">&quot;heterogeneous&quot;</span><br>; process groups.<br><br>;[group:thegroupname]<br>;programs=php-fpm,nginx,redis,mysql  ; 定义该组有哪些程序，程序之间用逗号分隔，注意，这些程序必须在前面用“[program:theprogramname]”模块定义过。<br>;priority=999                        ; 启动优先级，假设有多个组，每个组一个优先级，越小越优先执行 (默认 999)<br></code></pre></div></td></tr></table></figure></p>
<h2 id="启动supervisor"><a href="#启动supervisor" class="headerlink" title="启动supervisor"></a>启动supervisor</h2><h3 id="手动启动supervisor"><a href="#手动启动supervisor" class="headerlink" title="手动启动supervisor"></a>手动启动supervisor</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">supervisord -c /etc/supervisor/supervisord.conf<br>ps -ef | grep supervisord # 查看服务是否已启动<br>cat /var/log/cmd-stdout.log # 通过日志查看<br></code></pre></div></td></tr></table></figure>
<h3 id="通过systemd命令启动"><a href="#通过systemd命令启动" class="headerlink" title="通过systemd命令启动"></a>通过systemd命令启动</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">systemctl status supervisord # 查看supervisord状态<br>systemctl start supervisord<br>systemctl restart supervisord<br>systemctl stop supervisord<br></code></pre></div></td></tr></table></figure>
<h3 id="修改cmd配置文件后重新载入"><a href="#修改cmd配置文件后重新载入" class="headerlink" title="修改cmd配置文件后重新载入"></a>修改cmd配置文件后重新载入</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">supervisorctl reread<br>supervisorctl update<br>supervisorctl restart somecmd<br><br></code></pre></div></td></tr></table></figure>
<h3 id="修改-etc-supervisor-supervisord-conf后重新载入"><a href="#修改-etc-supervisor-supervisord-conf后重新载入" class="headerlink" title="修改/etc/supervisor/supervisord.conf后重新载入"></a>修改/etc/supervisor/supervisord.conf后重新载入</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">supervisorctl reload<br></code></pre></div></td></tr></table></figure>
<h3 id="一些其他可能用到的命令"><a href="#一些其他可能用到的命令" class="headerlink" title="一些其他可能用到的命令"></a>一些其他可能用到的命令</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">supervisorctl start programname      启动某个进程  <br>supervisorctl stop programname       停止某个进程<br>supervisorctl restart programname    重启某个进程<br>supervisorctl start all     启动全部进程<br>supervisorctl stop all      停止全部进程，注：start、restart、stop都不会载入最新的配置文件。<br>supervisorctl status        查看状态<br>supervisorctl shutdown      关闭supervisor<br></code></pre></div></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="Django-uWsgi-supervisor"><a href="#Django-uWsgi-supervisor" class="headerlink" title="Django+uWsgi+supervisor"></a>Django+uWsgi+supervisor</h3><ul>
<li>uWsgi配置</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">[uwsgi]<br><span class="hljs-comment"># Django-related settings</span><br><span class="hljs-comment">#uwsgi 备注</span><br><span class="hljs-comment"># start ===&gt; uwsgi --ini /hainergy/script/uwsgi.ini</span><br><span class="hljs-comment"># reload ===&gt; uwsgi --reload /hainergy/pidfile/uwsgi.pid</span><br><span class="hljs-comment"># stop ===&gt; uwsgi --stop /hainergy/pidfile/uwsgi.pid</span><br><br><span class="hljs-comment"># the base directory (full path)</span><br>home = /root/.virtualenvs/py38<br><span class="hljs-built_in">chdir</span> = /home/web/dogdog<br>module = dogdog.wsgi:application<br><span class="hljs-comment"># master</span><br>master = True<br>pidfile=/hainergy/pidfile/uwsgi.pid<br><span class="hljs-comment"># daemonize = /hainergy/log/uwsgi.log</span><br><span class="hljs-comment"># logto = /hainergy/log/uwsgi.log</span><br><span class="hljs-comment"># maximum number of worker processes</span><br>processes = 10<br><span class="hljs-comment"># the socket (use the full path to be safe)</span><br>socket = 127.0.0.1:9999         <span class="hljs-comment"># 云服务器内部ip</span><br>uid = root<br>gid = root<br>workers = 1<br>reload-mercy = 10<br><span class="hljs-comment"># clear environment on exit</span><br>vacuum = True<br>max-requests = 1000<br><span class="hljs-comment"># max virtual</span><br>limit-as = 1024   <br>reload-on-as =1024<br>buffer-size = 30000<br><span class="hljs-comment">#py-autoreload=1</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>nginx</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini">location /static&#123;<br>  alias /home/web/doggo/static;<br>&#125;	<br><br>location /media &#123;<br>  alias /home/web/doggo/media;<br>&#125;<br><br>location / &#123;<br>  include /usr/local/nginx/conf/uwsgi_params;<br>  uwsgi_pass 127.0.0.1:9999;<br>  <span class="hljs-comment"># index  templates/talk.html talk.htm;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>supervisor</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[program:djangogo]</span><br><span class="hljs-attr">command</span>=/usr/local/python3/bin/uwsgi --ini /hainergy/script/uwsgi.ini<br><span class="hljs-attr">user</span>=root<br><span class="hljs-attr">autorestart</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">autostart</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">startretries</span>=<span class="hljs-number">3</span><br><span class="hljs-attr">redirect_stderr</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">startsecs</span>=<span class="hljs-number">5</span><br><span class="hljs-attr">stdout_logfile</span>=/hainergy/log/aigisss.log<br><span class="hljs-attr">stopasgroup</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">killasgroup</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">priority</span>=<span class="hljs-number">999</span><br></code></pre></div></td></tr></table></figure>
<h3 id="Django-django-q"><a href="#Django-django-q" class="headerlink" title="Django+django_q"></a>Django+django_q</h3><ul>
<li>supervisor </li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[program:qcluster]</span><br><span class="hljs-attr">directory</span>=/home/web/doggo<br><span class="hljs-attr">command</span>=/root/.virtualenvs/aigisss_py/bin/python manage.py qcluster<br><span class="hljs-attr">stopasgroup</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">user</span>=root<br><span class="hljs-attr">stdout_logfile</span>=/hainergy/log/qcluster.log<br></code></pre></div></td></tr></table></figure>
<h3 id="node-supercisor"><a href="#node-supercisor" class="headerlink" title="node+supercisor"></a>node+supercisor</h3><ul>
<li>supervisor</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[program:tilemap]</span><br><span class="hljs-attr">directory</span>=/home/server/mbserver<br><span class="hljs-attr">command</span>=/usr/local/nodejs/bin/pm2 start app.js<br><span class="hljs-attr">user</span>=root<br><span class="hljs-attr">autorestart</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">autostart</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">startretries</span>=<span class="hljs-number">3</span><br><span class="hljs-attr">redirect_stderr</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">startsecs</span>=<span class="hljs-number">5</span><br><span class="hljs-attr">stdout_logfile</span>=/hainergy/log/tilemap.log<br><span class="hljs-attr">stopasgroup</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">killasgroup</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">priority</span>=<span class="hljs-number">999</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/supervisor/">supervisor</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/1563abd8.html">
                        <span class="hidden-mobile">基于hexo的fluid主题的魔改汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://weline.aigisss.com",
          avatarCDN: "",
          avatarForce: false,
          requiredFields: [],
          emojiCDN: "",
          emojiMaps: {},
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备18013338-1号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/blog/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e57601b965796b6bd88329a0ca1e8b5e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '147234769', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="/blog/js/custom.js"></script>
<script src="/blog/js/test.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


<!-- hexo injector body_end start --><link defer rel="stylesheet" href="/blog/styles/customize.css" />
  <script src="/blog/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/blog/styles/backgroundize.css" />
  <script src="/blog/js/banner.js"></script>
    <script src="/blog/js/snow.js"></script>
  <link defer rel="stylesheet" href="/blog/styles/banner.css" />
  
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?cenergy";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="cenergy";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/blog/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
