

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://aigisss.com/media/icons/favicon.png">
  <link rel="icon" href="https://aigisss.com/media/icons/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="尝试用服务器来丰富博客内容，主要包括服务器端的备份(hexo b)和Jupyter的设定">
  <meta name="author" content="Hai">
  <meta name="keywords" content="爱即是诗,blog">
  
  <title>Hexo 云服务备份与使用 Jupyter - AIGISSS</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/tomorrow-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/blog/styles/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.aigisss.com","root":"/blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✦","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e57601b965796b6bd88329a0ca1e8b5e","google":147234769,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"diTi74ah5rpPDNa6bjS0VjqN-gzGzoHsz","app_key":"nHbjOKICQKYQtsVVJjeHYl0O","server_url":"https://diti74ah.lc-cn-n1-shared.com"}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>AIGISSS</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener external nofollow noreferrer" href="http://aigisss.com">
                <i class="iconfont icon-google-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                博客
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/blog/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/blog/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/blog/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/photos/">
                <i class="iconfont icon-image"></i>
                相册
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://static.zcool.cn/passport4.0/images/login-tommyp.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo 云服务备份与使用 Jupyter">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-28 14:30" pubdate>
        2020年5月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo 云服务备份与使用 Jupyter</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 个月前
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>本文由 Fluid 用户授权转载，版权归原作者所有。</p><p>本文作者：pxxyyz</p><p>原文地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pxxyyz.com/posts/32990/">https://pxxyyz.com/posts/32990/</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pxxyyz.com/posts/60533/">https://pxxyyz.com/posts/60533/</a></p>
          </div>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录hexo博客遇到的问题：</p>
<ul>
<li>免密git</li>
<li>自动备份</li>
<li>云服务器开启<code>Jupyter Notebook</code></li>
<li>在博客的菜单访问<code>Jupyter</code>（使用<code>Nginx</code>重定向实现url访问端口）</li>
<li>公式渲染引擎</li>
</ul>
<h2 id="云服务器备份"><a href="#云服务器备份" class="headerlink" title="云服务器备份"></a>云服务器备份</h2><p>参考「Hexo博客部署到腾讯云服务器」<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Hexo博客部署到腾讯云服务器
">[1]</span></a></sup>后遇到了两个问题：</p>
<ol>
<li><p>每次在本地部署博客时都要重复输入密码</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">root@***(服务器ip,内网外网都行):/home/git/blog.git</span>    <span class="hljs-comment">#仓库地址</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>    <span class="hljs-comment">#分支</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>备份时hexo自带的backup无效</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">backup:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">root@***(服务器ip,内网外网都行):/home/git/backup.git</span>    <span class="hljs-comment">#仓库地址</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>    <span class="hljs-comment">#分支</span><br></code></pre></div></td></tr></table></figure>
</li>
</ol>
<h3 id="免密git"><a href="#免密git" class="headerlink" title="免密git"></a>免密git</h3><p>在这一部分参照了「使用Git+Hooks实现Hexo站点自动部署到CentOS服务器上」<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="使用Git+Hooks实现Hexo站点自动部署到CentOS服务器上
">[2]</span></a></sup>的配置SSH免密登陆步骤。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ ssh-copy-id -i ~/.ssh/id_rsa.pub your_user_name@HostIP  //添加公钥<br>$ ssh your_user_name@HostIP //验证是否添加成功<br></code></pre></div></td></tr></table></figure>
<p>因为部署时用的root上传，因此这里的<code>your_user_name</code>设置<code>git</code>和<code>root</code>两个。添加成功后<code>ssh -v git@HostIP</code>和<code>ssh -v root@HostIP</code>显示<code>Welcome to XXX !</code></p>
<h3 id="自动备份"><a href="#自动备份" class="headerlink" title="自动备份"></a>自动备份</h3><p>这里我按照「deploy的流程在服务器设置了自动化备份」<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Hexo博客部署到腾讯云服务器
">[1]</span></a></sup>，主要思路是在服务器设置一个独立的文件夹<code>backup</code>，再用类似<strong>deploy</strong>的钩子<code>blog.git</code>，构造一个备份的钩子<code>deploy.git</code>将博客的备份文件上传。</p>
<ul>
<li><p>获取<code>root</code>权限</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ su root<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>建立<code>git</code>仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> /home/backup<br>$ git init --bare backup.git<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>修改<code>backup.git</code>权限</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ chown git:git -R backup.git<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>在 <code>/home/hexo/backup.git</code> 下，有一个自动生成的 <code>hooks</code> 文件夹，我们创建一个新的 <code>git</code> 钩子 <code>post-receive</code>，用于自动部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ vim backup.git/hooks/post-receive<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>按 <code>i</code> 键进入文件的编辑模式，在该文件中添加两行代码（将下边的代码粘贴进去)，指定 Git 的工作树（源代码）和 Git 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash </span><br>git --work-tree=/home/backup --git-dir=/home/git/backup.git remote add origin<br>git --work-tree=/home/backup --git-dir=/home/git/backup.git checkout -f<br><span class="hljs-comment"># git --work-tree=/home/backup --git-dir=/home/git/backup.git checkout -b master # 创建切换分支</span><br>git --work-tree=/home/backup --git-dir=/home/git/backup.git push origin master <span class="hljs-comment"># 提交代码至分支</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>按 <code>Esc</code> 键退出编辑模式，输入<code>:wq</code> 保存退出。（先输入<code>：</code>，然后输入<code>wq</code>回车）</p>
</li>
<li><p>修改文件权限，使得其可执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ chmod +x /home/git/backup.git/hooks/post-receive<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>博客根目录<code>_config</code>下增加(因为服务器没有分支，默认是<code>master</code>，使用<code>backup</code>钩子)</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">root@***(服务器ip,内网外网都行):/home/git/backup.git</span>    <span class="hljs-comment">#仓库地址</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>    <span class="hljs-comment">#分支</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>备份<code>hexo backup</code>(使用 <code>Hexo-Git-Backup</code> 插件)</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ hexo clean<br>$ hexo g<br>$ hexo b<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<p class="note note-primary">这个地方走了不少弯路，因为backup阶段每次都提示错误：</p>

<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">fata<span class="hljs-variable">l:</span> <span class="hljs-string">&#x27;xxx&#x27;</span> does not appear <span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span> <span class="hljs-keyword">a</span> git repository<br>fata<span class="hljs-variable">l:</span> Could not <span class="hljs-keyword">read</span> from remote repository.<br></code></pre></div></td></tr></table></figure>
<p>我通过搜索<code>fatal-does-not-appear-to-be-a-git-repository</code>找到解决思路，用<code>Git命令</code>自动备份。详细参见「HEXO博客实现自动备份」<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="HEXO博客实现自动备份
">[3]</span></a></sup>。</p>
<ul>
<li><p>安装 <code>shelljs</code> 模块</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ npm install --save shelljs<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>编写自动备份脚本：主题目录下<code>scripts</code>文件夹下新建一个<code>js</code>文件，文件名随意取，例如<code>update.js</code>。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;shelljs/global&#x27;</span>);<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// hexo.on(&#x27;deployAfter&#x27;, function() &#123;         //当deploy完成后执行备份</span><br>    hexo.on(<span class="hljs-string">&#x27;backupAfter&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;            <span class="hljs-comment">//当backup完成后执行备份</span><br>        run();<br>    &#125;);<br>&#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;产生了一个错误&lt;(￣3￣)&gt; !，错误详情为：&quot;</span> + e.toString());<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (!which(<span class="hljs-string">&#x27;git&#x27;</span>)) &#123;<br>        echo(<span class="hljs-string">&#x27;Sorry, this script requires git&#x27;</span>);<br>        exit(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        echo(<span class="hljs-string">&quot;======================Auto Backup Begin===========================&quot;</span>);<br>        cd(<span class="hljs-string">&#x27;XXXXXXX&#x27;</span>);    <span class="hljs-comment">//此处修改为Hexo根目录路径</span><br>        <span class="hljs-keyword">if</span> (exec(<span class="hljs-string">&#x27;git add .&#x27;</span>).code !== <span class="hljs-number">0</span>) &#123;<br>            echo(<span class="hljs-string">&#x27;Error: Git add failed&#x27;</span>);<br>            exit(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (exec(<span class="hljs-string">&#x27;git commit -m &quot;Form auto backup script\&#x27;s commit&quot;&#x27;</span>).code !== <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> (exec(<span class="hljs-string">&#x27;git remote add origin your_user_name@HostIP:/home/git/backup.git&#x27;</span>).code !== <span class="hljs-number">0</span>)&#123;       <span class="hljs-comment">//修改访问服务器方式</span><br>                <span class="hljs-keyword">if</span> (exec(<span class="hljs-string">&#x27;git push origin master&#x27;</span>).code !== <span class="hljs-number">0</span>) &#123;<br>                    echo(<span class="hljs-string">&#x27;Error: Git push failed&#x27;</span>);<br>                    exit(<span class="hljs-number">1</span>);<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                echo(<span class="hljs-string">&#x27;Error: Git commit failed&#x27;</span>);<br>                exit(<span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (exec(<span class="hljs-string">&#x27;git push origin master&#x27;</span>).code !== <span class="hljs-number">0</span>) &#123;<br>            echo(<span class="hljs-string">&#x27;Error: Git push failed&#x27;</span>);<br>            exit(<span class="hljs-number">1</span>);<br>        &#125;<br>        echo(<span class="hljs-string">&quot;==================Auto Backup Complete============================&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>在<code>Hexo根目录</code>或在主题目录下的<code>scripts</code>文件夹<code>js</code>在启动时就会自动载入，因此建议放在主题目录下，避免不必要的问题，例如<code>Blog/themes/fluid/scripts/update.js</code>。</li>
<li>此<code>backup.js</code>是在<code>hexo backup</code>运行后<code>backupAfter</code>自动触发的，因此可以在其他仓库备份(如<code>github</code>和<code>coding</code>)后实现服务器的自动备份。</li>
<li><code>git</code>远程仓库在服务器，所以push在服务器端的<code>home/git/backup.git</code>里<code>post-receive</code>钩子中。</li>
<li>由于设定了<code>git</code>免密设置，因此使用<code>backup.git</code>操作不需要重复的输入密码。</li>
</ul>
<p>在<code>_config.yml</code>下设置备份配置。<strong>注意：<code>backup</code>下不要有服务器的<code>repo</code></strong>，因为在<code>scripts</code>下<code>backup.js</code>已实现<code>git push</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">backup:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">message:</span> <span class="hljs-string">&#x27;backup updata: <span class="hljs-template-variable">&#123;&#123;now(&quot;YYYY-MM-DD HH/mm/ss&quot;)&#125;&#125;</span>&#x27;</span><br>    <span class="hljs-comment">## theme: fluid #主题</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-comment">#XXX为用户地址或IP地址</span><br>        <span class="hljs-attr">github:</span> <span class="hljs-string">git@github.com:XXX.github.io.git,backup</span><br>        <span class="hljs-attr">coding:</span> <span class="hljs-string">git@e.coding.net:XXX.git,backup</span><br>        <span class="hljs-comment">## hexo: root@<span class="hljs-doctag">XXX:</span>/home/git/backup.git,master</span><br></code></pre></div></td></tr></table></figure>
<p>再来一波四连😄</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ hexo clean <br>$ hexo g <br>$ hexo d <br>$ hexo b<br></code></pre></div></td></tr></table></figure>
<p>得到</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ hexo b<br>INFO  Start backup: git<br>The file will have its original line endings <span class="hljs-keyword">in</span> your working directory<br>[master 79b18cc] backup updata: XXXX<br> 2 files changed, 143 insertions(+), 4 deletions(-)<br>Branch <span class="hljs-string">&#x27;master&#x27;</span> <span class="hljs-built_in">set</span> up to track remote branch <span class="hljs-string">&#x27;backup&#x27;</span> from <span class="hljs-string">&#x27;github&#x27;</span>.<br>To github.com:XXXXXX<br>   89e022d..79b18cc  master -&gt; backup<br>Branch <span class="hljs-string">&#x27;master&#x27;</span> <span class="hljs-built_in">set</span> up to track remote branch <span class="hljs-string">&#x27;backup&#x27;</span> from <span class="hljs-string">&#x27;coding&#x27;</span>.<br>To e.coding.net:XXXXXX<br>   89e022d..79b18cc  master -&gt; backup<br>INFO  Backup <span class="hljs-keyword">done</span>: git<br>======================Auto Backup Begin===========================<br>On branch master<br>Your branch is up to date with <span class="hljs-string">&#x27;coding/backup&#x27;</span>.<br><br>nothing to commit, working tree clean<br>fatal: remote origin already exists.<br>remote: usage: git remote add [&lt;options&gt;] &lt;name&gt; &lt;url&gt;<br>remote:<br>remote:     -f, --fetch           fetch the remote branches<br>remote:     --tags                import all tags and associated objects when fetching<br>remote:                           or <span class="hljs-keyword">do</span> not fetch any tag at all (--no-tags)    <br>remote:     -t, --track &lt;branch&gt;  branch(es) to track<br>remote:     -m, --master &lt;branch&gt;<br>remote:                           master branch<br>remote:     --mirror[=(push|fetch)]<br>remote:                           <span class="hljs-built_in">set</span> up remote as a mirror to push to or fetch from<br>remote:<br>remote: fatal: <span class="hljs-string">&#x27;origin&#x27;</span> does not appear to be a git repository<br>remote: fatal: Could not <span class="hljs-built_in">read</span> from remote repository.<br>remote:<br>remote: Please make sure you have the correct access rights<br>remote: and the repository exists.<br>remote: fatal: not a git repository (or any of the parent directories): .git    <br>To XXXXXX:/home/git/backup.git<br>   89e022d..79b18cc  master -&gt; master<br>Everything up-to-date<br>==================Auto Backup Complete============================<br></code></pre></div></td></tr></table></figure>
<p>服务器的文件夹<code>/home/backup</code>下可看到<code>Hexo backup</code>的备份文件，服务器端备份的文件与<code>github</code>或<code>coding</code>备份文件一致。同时，文件夹<code>/home/hexo</code>是<code>hexo deploy</code>的部署文件，通过<code>Nginx</code>提供 <code>Web 服务</code>。这就实现了服务器部署和备份的自动化操作。</p>
<div class="note note-primary">
            <p><strong>Tips</strong>:如果遇到程序没有报错但文件夹上传失败时，可以手动删除<code>Hexo</code>根目录下的<code>.deploy_git</code> 文件夹，再重新部署和备份。</p>
          </div>
<h2 id="访问Jupyter"><a href="#访问Jupyter" class="headerlink" title="访问Jupyter"></a>访问Jupyter</h2><p>下面以域名<code>pxxyyz.com</code>为例，首先需要在服务器开启<code>Jupyter</code><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="搭建 ipython/jupyter notebook 服务器
">[4]</span></a></sup></p>
<h3 id="安装Jupyter"><a href="#安装Jupyter" class="headerlink" title="安装Jupyter"></a>安装Jupyter</h3><ul>
<li>安装<code>Anaconda</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ mkdir anaconda //创建目录<br>$ <span class="hljs-built_in">cd</span> anaconda    //进入目录<br>// 在镜像站找到安装包并下载<br>$ wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2020.02-Linux-x86_64.sh<br>$ bash Anaconda3-2020.02-Linux-x86_64.sh  //安装anaconda3<br></code></pre></div></td></tr></table></figure>
<ul>
<li>生成<code>Jupyter Notebook</code>配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ jupyter notebook --generate-config<br></code></pre></div></td></tr></table></figure>
<ul>
<li>打开<code>ipython</code>并设置登入密码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">ipython <br>In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">from</span> IPython.lib <span class="hljs-keyword">import</span> passwd<br>In [<span class="hljs-number">2</span>]: passwd()                         <span class="hljs-comment">#设置Jupyter Notebook密码</span><br>Enter password: <br>Verify password: <br>Out[<span class="hljs-number">2</span>]: <span class="hljs-string">&#x27;&#x27;</span>                               <span class="hljs-comment">#生成的密钥在配置文件有用</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>修改服务器配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ vim ~/.jupyter/jupyter_notebook_config.py<br></code></pre></div></td></tr></table></figure>
<ul>
<li>按 <code>i</code> 键进入文件的编辑模式，在该文件中添加代码，按 <code>Esc</code> 键退出编辑模式，输入<code>:wq</code> 保存退出。（先输入<code>:</code>，然后输入<code>wq</code>回车）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 设置所有ip地址皆可访问</span><br>c.NotebookApp.ip=<span class="hljs-string">&#x27;*&#x27;</span> <br><span class="hljs-comment"># 输入密码的哈希值，见Out[2]</span><br>c.NotebookApp.password = u<span class="hljs-string">&#x27;sha1:XXX&#x27;</span><br><span class="hljs-comment"># 禁止自动打开浏览器</span><br>c.NotebookApp.open_browser = False  <br><span class="hljs-comment"># 指定端口，需要在服务器安全组开发该端口</span><br>c.NotebookApp.port =8888 <br><span class="hljs-comment"># 远程访问</span><br>c.NotebookApp.allow_remote_access = True <br><span class="hljs-comment"># 使用mathjax，可输入公式</span><br>c.NotebookApp.enable_mathjax = True<br></code></pre></div></td></tr></table></figure>
<ul>
<li>启动<code>Jupyter</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ nohup jupyter notebook --allow-root &amp; <br><span class="hljs-comment"># nohup避免关闭终端则终止了Jupyter 程序的运行，--allow-root允许root权限，&amp; 将程序放入后台运行</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>打开端口步骤： 本实例安全组-&gt;配置规则-&gt;入方向-&gt;手动添加</li>
</ul>
<center>
| 授权策略 | 优先级 |  协议类型  |    端口范围    |   授权对象   |
| :------: | :----: | :--------: | :------------: | :----------: |
|   允许   |  100   | 自定义 TCP | 目的:8888/8888 | 源:0.0.0.0/0 |
</center>


<ul>
<li>浏览器访问<code>Jupyter notebook</code>(移动端或桌面端)，并输入刚才配置的密码即可使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html">http://HostIP:8888<br>http://域名:8888<br></code></pre></div></td></tr></table></figure>
<p><strong>注意</strong>：</p>
<ol>
<li>第二种方式需要域名解析到服务器公网IP，域名等价于公网IP</li>
<li><code>https://HostIP:8888</code>访问出错，<code>https://域名:8888</code>同理</li>
</ol>
<ul>
<li>anaconda换源，分别测试一下下载速度和稳定性，自行选择最优的</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 添加清华源</span><br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/<br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/<br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge <br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/<br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/<br><br><span class="hljs-comment"># 添加上交源</span><br>$ conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main/ <br>$ conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/free/<br>$ conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge/ <br><br><span class="hljs-comment"># 添加中科大源</span><br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/<br><br><span class="hljs-comment"># 设置搜索时显示通道地址 有资源显示源地址</span><br>$ conda config --<span class="hljs-built_in">set</span> show_channel_urls yes<br><br><span class="hljs-comment"># 换回默认源(重置用)</span><br>$ conda config --remove-key channels<br></code></pre></div></td></tr></table></figure>
<ul>
<li>可以在<code>Jupyter notebook</code>的工作目录中上传或下载<code>.ipynb</code>文件，当然别的文件也可以。</li>
</ul>
<h3 id="Nginx-重定向"><a href="#Nginx-重定向" class="headerlink" title="Nginx 重定向"></a>Nginx 重定向</h3><p>希望在我的博客中添加一个菜单按钮直接访问我的<code>Jupyter notebook</code>。然而菜单链接是通过<code>url_for</code>自动生成的，如添加<code>link: &#39;:8888&#39;</code>，生成的是<code>pxxyyz.com/:8888/</code>，而不是<code>pxxyyz.com:8888</code>。当然，可以设置链接为<code>link: &#39;pxxyyz.com:8888&#39;</code>，直接且简单，但这不能学到一些有趣的东西！</p>
<div class="note note-primary">
            <p>下面通过特点子页面来访问域名的指定端口，即通过<code>pxxyyz.com/jupyter</code>访问<code>pxxyyz.com:8888</code></p>
          </div>
<ul>
<li>在此之前上传了<code>SSL证书</code>并配置<code>HTTPS</code><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="hexo部署服务器之配置HTTPS
">[5]</span></a></sup></li>
<li>修改服务器配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ vim /etc/nginx/nginx.conf<br></code></pre></div></td></tr></table></figure>
<ul>
<li>按 <code>i</code> 键进入文件的编辑模式，在该文件找到<code>server</code>，修改代码，按 <code>Esc</code> 键退出编辑模式，输入<code>:wq</code> 保存退出。（先输入<code>:</code>，然后输入<code>wq</code>回车）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">  server &#123;<br>      listen       443 ssl;<span class="hljs-comment"># 80 default_server;</span><br>      <span class="hljs-comment"># listen       [::]:80 default_server;</span><br>      server_name  pxxyyz.com;<br>      root         /home/hexo;<br>      <span class="hljs-comment"># ssl on; # 老版本指令</span><br>      ssl_certificate /etc/nginx/conf/XXXXbundle.crt;<br>      ssl_certificate_key /etc/nginx/conf/XXXX.key;<br>      ssl_session_timeout 5m;<br>      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;<br>      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4!DHE;<br>      ssl_prefer_server_ciphers on;<br><br>      <span class="hljs-comment"># Load configuration files for the default server block.</span><br>      include /etc/nginx/default.d/*.conf;<br><br>      location / &#123;<br>      &#125;<br><br><span class="hljs-comment"># http://pxxyyz.com/jupyter/ to http://pxxyyz.com:8888</span><br>      location ~ /jupyter/?$ &#123;<br>        <span class="hljs-built_in">return</span> 302 http://pxxyyz.com:8888;<br>      &#125;<br>      <br>      error_page 404 /404.html;<br>          location = /40x.html &#123;<br>      &#125;<br><br>      error_page 500 502 503 504 /50x.html;<br>          location = /50x.html &#123;<br>      &#125;<br>  &#125;<br>  server &#123; <span class="hljs-comment">#把http的域名请求转成https</span><br>      listen 80;<br>      server_name pxxyyz.com;<br>      <span class="hljs-built_in">return</span> 301 https://$host<span class="hljs-variable">$request_uri</span>;<br>  &#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>重启<code>nginx</code> 并检查配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ service nginx restart<br><span class="hljs-comment"># systemctl restart nginx.service</span><br>$ nginx -t<br><br><span class="hljs-comment"># 得到结果是</span><br><span class="hljs-comment"># nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="hljs-comment"># nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>当然，一开始不是这么做的，错误的方法也贴出来，避免入坑</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">server &#123;<br>    listen 80;<br>    server_name pxxyyz.com;<br>    location /jupyter &#123;<br>          proxy_pass http://pxxyyz.com:8888/tree?<br>     &#125;<br>  &#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>分析</p>
<ul>
<li><p>用<code>proxy_pass</code>得到的重定向是<code>https://pxxyyz.com/jupyter</code></p>
</li>
<li><p>对应的服务器访问的是<code>https://HostIP:8888</code></p>
</li>
<li><p>正确的<code>Jupyter notebook</code>访问地址却是<code>http://HostIP:8888</code></p>
</li>
<li><p>因此问题出在<strong>http的域名强制转成https</strong></p>
</li>
<li><p>解决方法：遇到指定链接用<code>return 302</code>返回<strong>http</strong>从而得到正确的结果<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="NGINX rewrite location to another port
">[6]</span></a></sup></p>
</li>
<li><p>结果：</p>
<ul>
<li><code>https://pxxyyz.com/jupyter</code>、<code>http://pxxyyz.com/jupyter</code>、<code>http://pxxyyz.com:8888</code>和<code>http://HostIP:8888</code>均能打开<code>Jupyter notebook</code></li>
<li>但<strong>IP的SSL证书不免费</strong>！<code>https+port</code>的组合访问会出错。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>在此补充一下之前公式不显示的问题。虽然<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/">Fluid</a>主题支持<strong>LaTeX 数学公式</strong>，但是需要手动操作，而且我按照<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/guide/#latex-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">教程</a>开启本功能<code>mathjax</code>没有成功，即公式在网页里并没有被渲染和转换。通过网上查找，发现解决这类问题的思路主要是换渲染引擎<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="如何在 hexo 中支持 Mathjax？
">[7]</span></a></sup>，例如<code>pandoc</code>、<code>mathjax</code>、<code>katex</code>。我目前使用<code>mathjax</code>，操作如下：</p>
<ul>
<li><p><strong>卸载</strong>默认引擎，并<strong>安装</strong>这个新的渲染引擎</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ npm uninstall hexo-renderer-marked --save <br>$ npm install hexo-renderer-kramed --save<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>修改<code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// Change inline math rule</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">formatText</span>(<span class="hljs-params">text</span>) </span>&#123;<br><span class="hljs-comment">// Fit kramed&#x27;s rule: $$ + \1 + $$</span><br><span class="hljs-comment">// 直接返回text</span><br><span class="hljs-comment">// return text.replace(/`\$(.*?)\$`/g, &#x27;$$$$$1$$$$&#x27;);</span><br><span class="hljs-keyword">return</span> text;<br>&#125;<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>修改hexo的渲染源码<code>/node_modules/kramed/lib/rules/inline.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 去掉`\\`的额外转义，第11行，将其修改为</span><br><span class="hljs-comment">// escape: /^\\([\\`*&#123;&#125;\[\]()# +\-.!_&gt;])/, </span><br><span class="hljs-attr">escape</span>: <span class="hljs-regexp">/^\\([`*&#123;&#125;\[\]()# +\-.!_&gt;])/</span>,<br><span class="hljs-comment">// 将em标签对应的符号中，去掉`_`，第20行，将其修改为</span><br><span class="hljs-comment">// em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,    </span><br>em: <span class="hljs-regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>停止使用 <code>hexo-math</code>，安装 <code>hexo-renderer-mathjax</code></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ npm uninstall hexo-math --save<br>// 不知道是不是必要的<br>$ npm install hexo-renderer-mathjax --save<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>更新 <code>Mathjax</code> 的 <code>CDN</code> 链接，打开<code>/node_modules/hexo-renderer-mathjax/mathjax.html</code>，把<code>script</code>更改为：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html">// <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> <br>// 网上推荐的上面这个，但我使用失败了，推荐下面这个，亲测可行<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>按照<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/">Fluid</a>的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/guide/#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B">快速开始</a>，需要修改<strong>主题配置</strong>，打开<code>/source/_data/fluid_config.yml</code> 文件</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">math:</span>  <br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  <br>    <span class="hljs-attr">specific:</span> <span class="hljs-literal">false</span>   <br>    <span class="hljs-attr">engine:</span> <span class="hljs-string">mathjax</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>在根目录下修改<code>_config.yml</code>，添加</p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">mathjax:</span> <span class="hljs-literal">true</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>在<code>Front-matter</code>中打开<code>MathJax</code></p>
<figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-meta">---</span><br>  <span class="hljs-attr">mathjax:</span> <span class="hljs-literal">true</span><br><span class="hljs-meta">---</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>显示数学公式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs latex"># 不空行会出bug<br>$$\Sigma(&#123;n&#125; ; &#123;p&#125;)=\left\&#123;\left(\zeta_&#123;1&#125;, \ldots, \zeta_&#123;r&#125;\right) \in \mathbb&#123;C&#125;^&#123;n_&#123;1&#125;&#125; \times \cdots \times \mathbb&#123;C&#125;^&#123;n_&#123;r&#125;&#125;: \sum_&#123;k=1&#125;^&#123;r&#125;\left\|&#123;\zeta&#125;_&#123;k&#125;\right\|^&#123;2 p_&#123;k&#125;&#125; &lt; 1\right\&#125;$$<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<script type="math/tex; mode=display">\Sigma({n} ; {p})=\left\{\left(\zeta_{1}, \ldots, \zeta_{r}\right) \in \mathbb{C}^{n_{1}} \times \cdots \times \mathbb{C}^{n_{r}}: \sum_{k=1}^{r}\left\|{\zeta}_{k}\right\|^{2 p_{k}} < 1\right\}</script><div class="note note-primary">
            <p>因为<code>hexo-renderer-kramed</code> 和<code>hexo-renderer-marked</code>均不支持<code>emoji</code> 功能，使用:smile: :blush: :smiley: :smirk:在Typora可以正常显示表情，在网页上显示的是<code>:smile: :blush: :smiley: :smirk:</code>，因此，可以直接复制<code>emoji</code>表情😄😊😃😏。</p>
          </div>
<p>经过<strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zkqiang.cn/">强哥</a></strong>提醒，需要额外使用插件<code>hexo-filter-github-emojis</code>来支持<code>hexo</code> 的 <code>emoji</code> 。</p>
  <figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ npm install hexo-filter-github-emojis --save<br></code></pre></div></td></tr></table></figure>
<p>在根目录下<code>_config.yml</code>添加配置</p>
  <figure class="highlight yml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yml"><span class="hljs-attr">githubEmojis:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">className:</span> <span class="hljs-string">github-emoji</span><br>  <span class="hljs-attr">inject:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">styles:</span><br>  <span class="hljs-attr">customEmojis:</span><br></code></pre></div></td></tr></table></figure>
<p>正文<code>markdown</code>用如下格式使用 <code>emoji</code></p>
 <figure class="highlight django"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs django"><span class="xml"># 不空行会出bug</span><br><span class="xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">raw</span> %&#125;</span><span class="hljs-template-tag">&#123;% <span class="hljs-name">github_emoji</span> emoji %&#125;</span><span class="hljs-template-tag">&#123;% <span class="hljs-name">endraw</span> %&#125;</span><br></code></pre></div></td></tr></table></figure>
<p>正如上面所说，Hexo 默认情况下 <code>:emoji:</code> 不能正确显示表情，如<code>:tada:</code>，而该插件通过 <code>{%github_emoji tada%}(github_emoji tada)</code> 即可显示这个 emoji ，其他调用格式可以看 <code>hexo-filter-github-emojis</code> 的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/crimx/hexo-filter-github-emojis">官方文档</a>。</p>
<h3 id="一键三连"><a href="#一键三连" class="headerlink" title="一键三连"></a>一键三连</h3><p>前面提到的在根目录下使用<code>Git Bash Here</code>输入下面指令有些繁琐。</p>
  <figure class="highlight sas"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sas">$ hexo clean <span class="hljs-variable">&amp;&amp;</span> hexo g <span class="hljs-variable">&amp;&amp;</span> hexo d <span class="hljs-variable">&amp;&amp;</span> hexo b<br></code></pre></div></td></tr></table></figure>
<p>现在用<code>.bat</code>文件简化，可以分别保存。其中<strong>第四行的地址为根目录</strong>。</p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript">:: 一键预览<br>@echo <span class="hljs-literal">on</span><br>D:<br>cd D:<span class="hljs-string">\github\Hexo-Blog</span><br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s<br></code></pre></div></td></tr></table></figure>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript">:: 一键部署<br>@echo <span class="hljs-literal">on</span><br>D:<br>cd D:<span class="hljs-string">\github\Hexo-Blog</span><br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></div></td></tr></table></figure>
<figure class="highlight sas"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sas">:: 一键部署+备份<br>@echo <span class="hljs-meta">on</span><br>D:<br>cd D:\github\Hexo-Blog<br>hexo clean <span class="hljs-variable">&amp;&amp;</span> hexo g <span class="hljs-variable">&amp;&amp;</span> hexo d <span class="hljs-variable">&amp;&amp;</span> hexo b<br></code></pre></div></td></tr></table></figure>
<p><strong>一键预览</strong>的窗口支持实时修改实时显示，即文档修改保存后，刷新可得修改后的预览页面。如果做到ssh免密登入，部署与备份也能一键完成。</p>
<div class="note note-danger" style="text-align:center;color:#0000FF;">免密会带来安全隐患，部署和备份文件最好设置为<div class="label label-default" style="color:#FF0000;font-size:1.2em;font-weight: bold;">私密</div></div>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.muyiio.com/2020/03/28/hexo-bo-ke-bu-shu-dao-teng-xun-yun-fu-wu-qi/">Hexo博客部署到腾讯云服务器</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://liujunzhou.top/deployer/">使用Git+Hooks实现Hexo站点自动部署到CentOS服务器上</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cwyaml.github.io/2017/03/07/backup/">HEXO博客实现自动备份</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://bitmingw.com/2017/07/09/run-jupyter-notebook-server/">搭建 ipython/jupyter notebook 服务器</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kylin.show/25251.html">hexo部署服务器之配置HTTPS</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://stackoverflow.com/questions/50734724/nginx-rewrite-location-to-another-port">NGINX rewrite location to another port</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/u014630987/article/details/78670258">如何在 hexo 中支持 Mathjax？</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E9%83%A8%E7%BD%B2/">部署</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E7%94%A8%E6%88%B7%E7%BB%8F%E9%AA%8C/">用户经验</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/">花里胡哨</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/posts/9604e2c8.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Fluid 主题首页上加入一言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/9604e2c1.html">
                        <span class="hidden-mobile">常见静态网站托管平台使用及多节点部署方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://weline.aigisss.com","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":null,"emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备18013338-1号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/blog/js/local-search.js" ></script>




  <script defer src="/blog/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e57601b965796b6bd88329a0ca1e8b5e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '147234769', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="/blog/js/custom.js"></script>
<script src="/blog/js/test.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


<!-- hexo injector body_end start --><link defer rel="stylesheet" href="/blog/styles/customize.css" />
  <script src="/blog/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/blog/styles/backgroundize.css" />
  <script src="/blog/js/banner.js"></script>
    <script src="/blog/js/snow.js"></script>
  <link defer rel="stylesheet" href="/blog/styles/banner.css" />
  
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?cenergy";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="cenergy";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/blog/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
